README
------

# Snake game 
------------

This is a classic snake game build using C and gtk 4 

# Requirements
--------------

To run this game on a new system (windows), the following are needed:

1. GTK 4 Runtime
2. mingw64 compiler (for development or if you plan to rebuild)
3. Code::Blocks IDE (for development or if you plan to rebuild)

---
 
# IF YOU ONLY WANT TO "PLAY THE GAME"

1. Download and install GTK 4 runtime for windows:
	- Visit: https://github.com/tschoonj/GTK-for-Windows-Runtime-Environment-Installer
	- Install GTK 4 Runtime (make sure it’s added to the system PATH)
2. Go to 'Snake\bin\Debug' and double-click B24EE1087_B24MT1045_B24MT1004_B24CI1031_Snek to start playing.

---

# IF YOU WANT TO BUILD THE GAME FROM SOURCE, DO THE FOLLOWING

1. Install Code::Blocks with MinGW : https://www.codeblocks.org/downloads/26
	- Make sure you install the version with MinGW bundled

2. Install GTK 4 development files:
	- Download the GTK 4 development bundle from https://www.gtk.org/download/windows.php
	- Extract it to `C:\gtk`
	- Add GTK bin directory to your system `PATH`:
	- For example: `C:\gtk\bin`

3. Configure build in Code::Blocks:
	- Open Code::Blocks → Settings → Compiler
	- Under “Search directories” → Add:
	  - `C:\gtk\include`
	  - `C:\gtk\include\gtk-4.0`
   	- Under “Linker settings” → Add linker libraries:

   	```
     	gtk-4
     	gdk-4
     	cairo
     	gobject-2.0
     	gio-2.0
     	gdk_pixbuf-2.0
     	glib-2.0
     	```
 	- Also add `C:\gtk\lib` under “Link libraries”

4. Build and run the game!

---

## GAME CONTROLS

	- Arrow Keys – Move the snake
	- Eat the food (red box) to grow and score
	- Avoid walls and yourself – collision ends the game

------------------------------------------------------------------------------------------------------------
